<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KIRSmart Cyber | Daftar</title>
  <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  background-color: black;
  color: white;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ffffff40;
  box-shadow: 0 2px 100px green;
}
.social-card{
  max-width: px;
  width: 100%;
  border-radius: 25px;
  background-color: transparent;
  color: white;
  padding: 10px;
  margin: 10px;
  height: 50px;
  border: 2px solid gray;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: transparent;
  border: 2px solid green;
}

.buttons .btn:hover{
  background-color: green;
  box-shadow: 0 5px 60px green;
}

.card__link {
    margin: 0px;
    padding-top: 15px;
}

.card__link a{
    color: white;
    text-decoration: none;
    font-size: 3rem;
    margin: 0px;
    gap: 10px;
}
.card__link i {
    transition: 0.3s;
}

.card__link i:hover {
    color: green;
}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="https://kirsmartcyber23.github.io/kc/img/kc.png" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>KIRSmartCyber</h2>
      <span>Kabinet Arunika Widyantara </span>
    </div>
    <br />
 <span>Mau daftar KC?</span>
    <div class="buttons">
      <a href="https://daftarkc2023.paperform.co" class="btn">Klik disini!</a>
    </div>
   <br />
   <br />
   
        <div class="card__link">
            <a href="https://kirsmartcyber23.github.io/kc">
                <i class='bi bi-globe2'></i>
            </a>
            <a href="https://instagram.com/kirsmartcyber47">
                <i class='bi bi-instagram' ></i>
            </a>
            <a href="https://twitter.com/kirsmartcyber47">
                <i class='bi bi-twitter' ></i>
            </a>
            <a href="https://github.com/kirsmartcyber23">
                <i class='bi bi-github' ></i>
            </a>

  </div>
</section>
</body>
</html>
